# WeatherFinal2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfinal/app/: App.kt  RetrofitProvider.kt
app/src/main/java/com/example/weatherfinal/data/network/api/: WeatherApi.kt
app/src/main/java/com/example/weatherfinal/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/weatherfinal/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherfinal/domain/: CityWeatherResponse.kt  GetCitiesTemperatureUseCase.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherfinal/presentation/: CityWeatherAdapter.kt  MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/weatherfinal/util/: ExtensionFunc.kt
app/src/main/res/layout/: activity_main.xml  item_city_weather.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
